{
  "name": "game-of-life-app",
  "author": "Enrico Bono",
  "private": true,
  "version": "0.1",
  "description": "A frontend for a Game of Life demo app",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "@pinia/nuxt": "^0.4.11",
    "lodash-es": "^4.17.21",
    "sweetalert2": "^11.7.27"
  }
}